# IndianCosmeticsBD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_loading.json
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_card_not_round.xml  bottom_nav_card_round.xml  custom_thumb.xml  custom_track.xml  ic_account.xml  ic_back.xml  ic_back_product_details.xml  ic_bkash.xml  ic_body_product.xml  ic_cash_on_delivery.xml  ic_close.xml  ic_cosmetics.xml  ic_delete.xml  ic_empty_cart.xml  ic_eye.xml  ic_hair_products.xml  ic_login_background.xml  ic_moon.xml  ic_no_data.xml  ic_no_image.xml  ic_no_notification.xml  ic_no_order.xml  ic_no_product_list.xml  ic_phone.xml  ic_search.xml  ic_share.xml  ic_shop.xml  ic_skin_products.xml  ic_slimming_products.xml  ic_sun.xml  ic_user.xml  ic_wish_outlined.xml  ic_wish_red.xml  notification_circle.xml  textview_strike.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_main.xml  activity_no_internet.xml  activity_notification.xml  activity_order_details_without_account.xml  activity_order_info.xml  activity_order_list.xml  activity_order_status.xml  activity_order_submit.xml  activity_photo_view.xml  activity_product_category_item.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_speech_test.xml  activity_splash_screen.xml  activity_view_orders.xml  activity_wish_list.xml  dialog_call_number.xml  dialog_exit.xml  dialog_forgot_password.xml  dialog_order_submit_bkash.xml  dialog_order_submit_cod.xml  image_slider_layout_item.xml  loading_layout.xml  product_details_test.xml  recyclerview_bottom_banner.xml  recyclerview_cart.xml  recyclerview_categories.xml  recyclerview_categories_click.xml  recyclerview_categorywise_view.xml  recyclerview_notification.xml  recyclerview_order_list.xml  recyclerview_order_submit_products.xml  recyclerview_orders.xml  recyclerview_product_categories.xml  recyclerview_product_list.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
(+119 files in other folders)
