<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?layoutColor"
    tools:context=".Views.Activity.Orders.OrderStatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:text="@string/order_status_name"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back_button"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/order_status_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_no"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_20ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textColor="?textViewMainColor"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/_12sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/order_status_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/user_name"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_phone_text"
                                    android:textColor="?textViewSecondaryColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/order_status_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/user_phone"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_address_text"
                                    android:textColor="?textViewSecondaryColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/order_status_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_address"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_date"
                                    android:textColor="?textViewSecondaryColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/order_status_delivery_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/delivery_date_text"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_amount"
                                    android:textColor="?textViewSecondaryColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/order_status_total_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/total_tk"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_amount"
                                    android:textColor="?textViewSecondaryColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/order_status_delivery_cost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_tk"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/payment_info"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="?textViewMainColor"
                        />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/_12sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/order_status_payment_logo"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:contentDescription="@string/content_description"
                                    android:src="@drawable/ic_bkash" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_type_text"
                                    android:textColor="?textViewSecondaryColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/order_status_payment_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/payment_type"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginBottom="@dimen/_5sdp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="@dimen/_15sdp"
                                        app:cardElevation="0dp">

                                        <LinearLayout
                                            android:id="@+id/verification_background"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/forgotPassDark"
                                            android:padding="@dimen/_4sdp">

                                            <TextView
                                                android:id="@+id/verification_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/payment_status"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/_14ssp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/order_status_trnx_id_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_trxn_id_text"
                                    android:textColor="?textViewSecondaryColor"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/order_status_trnx_id"
                                    android:layout_width="match_parent"
                                    android:textAlignment="textEnd"
                                    android:layout_height="wrap_content"
                                    android:text="@string/payment_trxn_id"
                                    android:textColor="?textViewMainColor"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/order_status"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="?textViewMainColor"
                        />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="vertical"
                            android:padding="@dimen/_12sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status"
                                    android:textSize="@dimen/_11ssp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textColor="?textViewMainColor"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status3"
                                    android:textSize="@dimen/_11ssp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textColor="?textViewMainColor"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status2"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold"
                                android:textColor="?textViewMainColor"/>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/products"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="?textViewMainColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_status_list_product_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/recyclerview_order_submit_products" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/order_status_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_100sdp"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    app:lottie_fileName="circle_loading.json"
                    app:lottie_loop="true" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/print"
        android:textColor="?cardColor"
        app:icon="@drawable/ic_print"
        app:iconTint="?cardColor"
        app:backgroundTint="?buttonColor"
        android:contentDescription="@string/content_description"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>